<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TasteBite</title>
<link rel="stylesheet" href="css/thu-vien.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
	<nav class="fixed-top nav2">
		<div class="container">
			<a href="index.html"><img src="image ma/logomini2.png" alt=""></a>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="btn-dropdown" id="btn-1">About</a>
						<ul class="dropdown-menu" id="drop-1">
							<li><a href="#">Chi Nhánh</a></li>
							<li><a href="#">Đội Ngũ</a></li>
							<li><a href="#">Đối tác</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="btn-dropdown" id="btn-2">Shop</a>
						<ul class="dropdown-menu" id="drop-2">
							<li><a href="#">Bánh Su Kem</a></li>
							<li><a href="#">Ấn Phẩm</a></li>
							<li><a href="#">Mô Hình</a></li>
							<li><a href="#">Thời Trang</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="cart.html">Page</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>			
			</div>
			<div class="icon-menu">
				<a href="#">
					<span class="material-symbols-outlined">search</span>
				</a>
				<a href="cart.html">
				<span class="material-symbols-outlined"> 
					shopping_cart 
				</span>
				</a>
				<a href="#"><span class="material-symbols-outlined">
account_circle
</span></a>
			</div>
			<button type="button" id="btn-toggle">
				<span class="material-symbols-outlined">menu</span>
			</button>
		</div>
	
	</nav>
<div class="cover">
	<img src="image ma/1309934.jpeg" alt="" class="img-100">
	<div class="container">
	<div class="row">
		<div class="col-12 col-md-5 text-light">
			<h5>Shop and bakery</h5>
			<h1 class="text-light">MASHLE &amp; CREAM PUFF</h1>
		
			
	  </div>
		
	</div>
	
	</div>
	
	
</div>
	
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/custom.js"></script>
	
	<head>
<style>
div.gallery {
  border: 5px solid #875C00;
	border-radius: 50px;
}

div.gallery:hover {
  border: 5px solid #FFDD00;
	border-radius: 50px;
}

div.gallery img {
  width: 100%;
  height: auto;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
}

div.desc {
  padding: 15px;
  text-align: center;
	color:#9B0002;
	font-family: "Protest Strike", sans-serif;
	font-weight: 10;
	font-size: 25px
	
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<style>
h2 {
  text-align:center;
	font-size: 50px
}
	h4{
	padding: 0 6px;
	text-align: center;
	color: #636363;
	font-size: 20px
	}
	h5{
		padding: 0 20px;
		text-align: center;
		font-size: 15px
	}
	</style>
	<div class="container">
		<div class="row" style="justify-content: center">
			<div class="col-12 col-md-8">
			
			<h2>MASHLE SHOP CHÀO MỪNG MẤY CON GÀ</h2>

<h4>Ngày xửa ngày xưa, có một thế giới nơi phép thuật có thể chi phối mọi thứ. Nhưng sâu trong rừng có một thanh niên dành thời gian để luyện tập cơ bắp. Mặc dù không thể sử dụng phép thuật, nhưng cậu ta có một cuộc sống yên bình với cha mình. Rồi một ngày, cuộc sống của cậu gặp nguy hiểm! Cơ thể của Saitama sẽ bảo vệ cậu ta khỏi những pháp sư? Cơ bắp được luyện tập của cậu có thể sánh vai với các pháp sư ưu tú ...? Câu chuyện về Saitama ở Hogwarts bắt đầu!</h4>
	
<h6>Sau một thời gian học , với học phí siêu đắt đỏ ở trường Hogwarts cùng với việc ông già của Mash đã quá tuổi trong việc cày thêm kinh phí cho cậu .Mash lên đường khởi nghiệp cùng với hai cơ bắp của mình . Sau những ngày tháng cử tạ vất vả, cậu cuối cùng cũng đã mở thành công một cửa hàng của riêng mình.Dưới đây là những thứ mà shop cậu bán.</h6>
			</div>
		</div>
	
	
	
	
	
	</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="banh su.html">
      <img src="image ma/Mashle-manga.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><strong>BÁNH SU KEM MASHLE</strong></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="image ma/moc khoa.jfif" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><strong>ẤN PHẨM MASHLE</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="image ma/fogu.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><strong>MÔ HÌNH MASHLE</strong></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
    <img src="image ma/ao.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><strong>THỜI TRANG MASHLE</strong></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>

</body>

</html>
